briup_study/src/xml/day02/dtd/student3.dtd

<!-- 对元素属性进行约束
	格式：
		<!ATTLIST 元素名 属性名 值类型 属性特点>
	值类型：
		CDATA:表示属性值任意字符，包括数字和字母
		ID:表示属性值唯一，但属性值必须符合xml命名规范
		IDREF/IDREFS:指向文档中的id类型属性值
		枚举:(male|famale) 属性值二选一
		
	属性特点:
		#REQUIRED 表示属性值必须出现
		#IMPLIED 表示属性可以出现可以不出现
		default-value:表示属性可以不出现，如果不出现，则是默认值
		#FIXED:表示属性可以不出现，如果出现，一定是规定好的值
 -->

<!ELEMENT students (stu+)>

<!--
属性值为枚举时写法
<!ATTLIST stu gender	(male|famale)	#REQUIRED>
多个属性的写法
<!ATTLIST stu 
	name	CDATA	#REQUIRED
	id		ID		#REQUIRED
	pid		IDREFS	#IMPLIED
	>
属性值ID类型，属性必须出现
<!ATTLIST stu name ID #REQUIRED>
值为任意类型，属性如果出现，值必须为TOM
<!ATTLIST stu name CDATA #FIXED ""TOM>
值为任意类型，必须出现
<!ATTLIST stu name ID #REQUIRED>
 -->
